spring.application.name=teacher-common

# ??????????
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5

# MyBatis-Plus?????????
mybatis-plus.configuration.map-underscore-to-camel-case=true
