# teacher

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
minio_demo_hd/: pom.xml
minio_demo_hd/src/main/java/org/demo_hd/: MinioHdApplication.java
minio_demo_hd/src/main/java/org/demo_hd/config/: Config.java  CorsConfig.java  MinIOInfo.java  MyBatisPlusConfig.java
minio_demo_hd/src/main/java/org/demo_hd/controller/: ChapterResourceController.java  ResourcesController.java  UserInfoController.java
minio_demo_hd/src/main/java/org/demo_hd/dto/: ResourcesQueryDTO.java
minio_demo_hd/src/main/java/org/demo_hd/entity/: ChapterResources.java  Chapters.java  Courses.java  Resources.java  UserContract.java  UserImage.java  UserInfo.java  Users.java
minio_demo_hd/src/main/java/org/demo_hd/mapper/: ChapterResourcesMapper.java  ChaptersMapper.java  CoursesMapper.java  ResourcesMapper.java  UserContractMapper.java  UserImageMapper.java  UserInfoMapper.java  UsersMapper.java
minio_demo_hd/src/main/java/org/demo_hd/result/: R.java
minio_demo_hd/src/main/java/org/demo_hd/service/: ChapterResourcesService.java  ChaptersService.java  CoursesService.java  ResourcesService.java  UserContractService.java  UserImageService.java  UserInfoService.java  UsersService.java
minio_demo_hd/src/main/java/org/demo_hd/service/impl/: ChapterResourcesServiceImpl.java  ChaptersServiceImpl.java  CoursesServiceImpl.java  ResourcesServiceImpl.java  UserContractServiceImpl.java  UserImageServiceImpl.java  UserInfoServiceImpl.java  UsersServiceImpl.java
minio_demo_hd/src/main/resources/: application.yml
minio_demo_hd/src/main/resources/org/demo_hd/mapper/: ChapterResourcesMapper.xml  ChaptersMapper.xml  CoursesMapper.xml  ResourcesMapper.xml  UserContractMapper.xml  UserImageMapper.xml  UserInfoMapper.xml  UsersMapper.xml
minio_demo_hd/src/test/java/org/example/demo_hd/: MinioHdApplicationTests.java  ResourcesControllerIntegrationTest.java  ResourcesControllerUnitTest.java  ResourcesServiceImplUnitTest.java
teacher-common/: pom.xml
teacher-common/src/main/java/org/example/teachercommon/: TeacherCommonApplication.java
teacher-common/src/main/java/org/example/teachercommon/config/: JwtConfig.java
teacher-common/src/main/java/org/example/teachercommon/entity/: JwtUserInfo.java  UserType.java
teacher-common/src/main/java/org/example/teachercommon/utils/: JwtKeyGenerator.java  JwtTokenProvider.java
teacher-common/src/main/resources/: application.properties  common_application.properties
teacher-common/src/test/java/org/example/teachercommon/: JwtConfigTester.java  TeacherCommonApplicationTests.java
teacher-gateway/: pom.xml
teacher-gateway/src/main/java/org/example/teachergateway/: TeacherGatewayApplication.java
teacher-gateway/src/main/java/org/example/teachergateway/config/: DynamicRouteConfig.java  GlobalCorsConfiguration.java  NacosConfig.java
teacher-gateway/src/main/java/org/example/teachergateway/filters/: JwtAuthFilter.java
teacher-gateway/src/main/resources/: application.properties  bootstrap.properties
teacher-gateway/src/test/java/org/example/teachergateway/: ConfigLoadTest.java  TeacherGatewayApplicationTests.java  TestConnectionWithDataBase.java
teacher-service/: pom.xml
teacher-service/src/main/java/assignment/: AssignmentController.java  AssignmentService.java  AssignmentServiceImpl.java
teacher-service/src/main/java/assignment/entity/: Assignment.java
teacher-service/src/main/java/assignment/repository/: AssignmentMapper.java
teacher-service/src/main/java/auth/: AuthController.java
teacher-service/src/main/java/common/advice/: GlobalExceptionHandler.java
teacher-service/src/main/java/common/exception/: ApiException.java  BusinessException.java
teacher-service/src/main/java/common/response/: CommonResponse.java  ResponseCode.java
teacher-service/src/main/java/common/util/: OSSUtil.java
teacher-service/src/main/java/course/: CourseController.java  CourseService.java  CourseServiceImpl.java
teacher-service/src/main/java/course/config/: SecurityConfig.java
teacher-service/src/main/java/course/controller/: ChapterController.java  CourseController.java
teacher-service/src/main/java/course/dto/: ChapterCreateDTO.java  ChapterDTO.java  ChapterUpdateDTO.java  CourseCreateDTO.java  CourseDTO.java  CourseDetailDTO.java  ResourceDTO.java
teacher-service/src/main/java/course/entity/: Chapter.java  ChapterResource.java  Course.java  Resource.java
teacher-service/src/main/java/course/mapper/: ChapterMapper.java  ChapterResourceMapper.java  CourseMapper.java  ResourceMapper.java
teacher-service/src/main/java/course/repository/: CourseMapper.java
teacher-service/src/main/java/course/service/: CourseService.java
teacher-service/src/main/java/course/service/impl/: CourseServiceImpl.java
teacher-service/src/main/java/live/: LiveController.java  LiveService.java  LiveServiceImpl.java
teacher-service/src/main/java/live/enity/: Live.java
teacher-service/src/main/java/live/repository/: LiveMapper.java
teacher-service/src/main/java/log/: LogController.java  LogService.java  LogServiceImpl.java
teacher-service/src/main/java/log/entity/: Log.java
teacher-service/src/main/java/log/repository/: LogMapper.java
teacher-service/src/main/java/org/example/teacherservice/: TeacherServiceApplication.java
teacher-service/src/main/java/org/example/teacherservice/config/: WebConfig.java
teacher-service/src/main/java/resource/: ResourceController.java  ResourceService.java  ResourceServiceImpl.java
teacher-service/src/main/java/resource/entity/: Resource.java
teacher-service/src/main/java/resource/repository/: ResourceMapper.java
teacher-service/src/main/resources/: application.properties  bootstrap.properties
teacher-service/src/main/resources/mapper/: AssignmentMapper.xml
teacher-service/src/test/java/org/example/teacherservice/: ChapterRepositoryTest.java  ChapterResourceTest.java  ConfigLoadTest.java  CourseRepositoryTest.java  DatabaseConnectionTest.java  TeacherServiceApplicationTests.java  TestConnectionWithDataBase.java
(+268 files in other folders)
