spring.application.name=online

## ?????application.properties
#spring.config.import=classpath:application.properties
#
## ??????????????
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teacher?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD:Shu962230!}
##"@Lluo1314520"
#
## ???????????
#spring.datasource.hikari.pool-name=teacher-service-pool

#Server??
server.port=8090


#Spring JDBC ?????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teacher?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Shu962230!

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ??? TRTC ??


