spring.application.name=teacher-gateway

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teacher?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.hikari.pool-name=teacher-service-pool

# ??????????
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
