spring.application.name=teacher-service

# ?????common-common_application.properties
spring.config.import=classpath:application.properties

# ??????????????
spring.datasource.url=jdbc:mysql://localhost/teacher?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
#"@Lluo1314520"

# ???????????
spring.datasource.hikari.pool-name=teacher-service-pool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#"@Lluo1314520"


# ???????
teacher.service.max-retry=3
teacher.service.timeout=5000



