spring.application.name=teacher-service

# ?????application.properties
spring.config.import=classpath:application.properties

# ??????????????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teacher?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:@Lluo1314520}
#"@Lluo1314520"

# ???????????
spring.datasource.hikari.pool-name=teacher-service-pool
