spring.application.name=teacher-service

# ?????common-common_application.properties
spring.config.import=classpath:application.properties

mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teacher?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.hikari.pool-name=teacher-service-pool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#"@Lluo1314520"

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

mybatis-plus.mapper-locations=classpath:mapper/*.xml

# MinIO??
minio.endpoint=http://127.0.0.1:9005
minio.accessKey=minioadmin
minio.secretKey=minioadmin

# ???????
teacher.service.max-retry=3
teacher.service.timeout=5000


